_data/content.yml (before)
# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### Hero [ hero-image ]
hero:
  image: "assets/img/profile.png"
  image_alt: "Salim Jamal"
  title: "Salim Jamal <br>Salim"
  subtitle: "DevOps & Cloud Engineer"
  description: "A passionate Cloud Engineer with hands-on experience in building and supporting scalable, cloud-native solutions. Skilled in AWS, Linux, Python, Docker, Kubernetes, and CI/CD pipeline automation, with a strong background in Fullstack Web development and focus on reliability and efficiency."
  info:
    - label: "Located in"
      value: "Dublin, Ireland."

    - label: "Experience"
      value: "3+ Years"

    - label: "Status"
      value: "Open to work"

### About [ about ]
about:
  title: "About Me"
  text: "
  <p>
    A passionate Cloud Engineer with hands-on experience in building and supporting scalable, cloud-native solutions. Skilled in AWS, Linux, Python, Docker, Kubernetes, and CI/CD pipeline automation, with a strong background in Fullstack Web development and focus on reliability and efficiency.
  </p>
  <p>
    Adept at applying modern DevOps practices to streamline deployments, enhance system performance, and ensure seamless user experiences. I am seeking an opportunity to contribute my technical expertise, problem-solving and fullstack mindset to a forward-thinking team driving innovation in the cloud space.
  </p>
  <p>
    Proficient in JavaScript, Python, and Bash scripting, with strong database management experience using MySQL, PostgreSQL, and Amazon Databases. Experienced in building and integrating APIs with RESTful and GraphQL frameworks, and in developing robust web applications using React.js and FastAPI.
  </p>
  "
  list:
    - label: "Completed <br>websites"
      icon: "far fa-check-circle"
      value: "+100"

    - label: "Adobe <br>Suite"
      icon: "far fa-smile-beam"
      value: "+1000"

    - label: "Cloud <br>Implementations"
      icon: "far fa-gem"
      value: "+50"

  button:
    text: "Contact Me"
    link: "#contact-section"

  signature:
    image: "assets/img/signature.png"
    alt: ""

### Resume [ resume ]
resume:
  title: "My Resume"
  text: "A passionate Cloud Engineer with hands-on experience in building and supporting scalable, cloud-native solutions. Skilled in AWS, Linux, Python, Docker, Kubernetes, and CI/CD pipeline automation. Adept at applying modern DevOps practices to streamline deployments, enhance system performance, and ensure seamless user experiences."

  skills:
    title: "Skills"
    items:
      - label: "Static Websites "
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "Dynamic Websites"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "CMS Websites"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "Cloud Solutions"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "Digital Marketing"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

  services:
    title: "Services"
    items:
      - icon: "fab fa-chrome"
        name: "Web development"
        text: "<p>Modern and mobile-ready website that will help you reach all of your marketing.</p>"
        button: "order now"
        link: "#contact-section"

      - icon: "fab fa-soundcloud"
        name: "Cloud Solutions"
        text: "<p>Cloud solutions, development, implementation, migration, and optimization services.</p>"
        button: "order now"
        link: "#contact-section"

      - icon: "fab fa-adversal"
        name: "Advertising"
        text: "<p>Advertising services include SEO, PPC, Ads, Graphics, and Web apps.</p>"
        button: "order now"
        link: "#contact-section"

      - icon: "fas fa-gamepad"
        name: "App Development"
        text: "<p>Developing memorable and unique mobile android,and ios apps. </p>"
        button: "order now"
        link: "#contact-section"

  history1:
    - title: 
      items:
        - date: 
          name: 
          text: 

        - date: "2024 - 2026"
          name: "MSc in Computer Science (Software Engineering)"
          text: "Woolf University, Malta - Awaiting Certification & Graduation 12th August, 2026"

        - date: "2025"
          name: "Professional Diploma in Digital Marketing"
          text: "Digital Marketing Institute, Dublin - Graduated 21st January, 2025"

        - date: "2023"
          name: "Honors in Business Information Technology"
          text: "Jomo Kenyatta University of Agriculture & Technology, Kenya - Graduated 13th Dec, 2023"

    - title: "AWARDS"
      items:
        - date: "2023-2024"
          name: "Best Development Strategy"
          text: "<p>Played a key role in a team, successfully managing and contributing to winning a prestigious record.</p>"

        - date: "2023-2024"
          name: "Best Outstanding Project"
          text: "<p>Led development team in bringing MyWish Enterprise( Kenyan local based Ecommerce Platform ) to live with 100% client satisfaction.</p>"

  history2:
    - title: "EXPERIENCE"
      items:
        - date: "Aug 2023 – Nov 2023"
          name: "Cloud Support Engineer Program"
          subname: "Generation Ireland & UK"
          text: "<p>Intensive hands-on training program focused on developing practical expertise in cloud engineering, DevOps methodologies, and infrastructure support. Provisioned and managed scalable cloud infrastructure using AWS services, Terraform and Linux administration.</p>"

        - date: "Jan 2023 – Aug 2024"
          name: "Software Developer"
          subname: "Rebune International Home Appliance Company"
          text: "<p>Developed and maintained dynamic web applications with React.js, leveraged AWS Lambda for serverless functions, integrated RESTful/GraphQL APIs and managed MongoDB cloud databases. Developed e-commerce platform generating over 1 million KSH in sales within first quarter of 2024.</p>"

        - date: "Sep 2022 – Jun 2023"
          name: "Software Developer"
          subname: "Innovus Group – Technology Consulting Company"
          text: "<p>Started as intern and grew into lead role within cloud and software development team. Delivered responsive static and dynamic websites using JavaScript, React.js, WordPress. Configured CI/CD pipelines, integrated APIs, and optimized SEO and performance.</p>"  

  # button:
  #   text: "Download CV"
  #   link: "#"

### Pricing [ pricing ]
pricing:
  title: "Pricing Plans"
  text: "<p>Are you interested to work with me ? Here are my price list for design related work. Lets talk about project !</p>"
  items:
    - name: "Full Time"
      subname: "Available for Full Time"
      price: "$70,000 p.a"
      list:
        - value: "Frontend Development"
        - value: "Backend Development"
        - value: "DevOps"
        - value: "Wordpress Development"
        - value: "Digital Marketing"
        - value: "Cloud Services"
        - value: "Graphics"
      button: "Hire Me"
      link: "#contact-section"

    - name: "Project Wise"
      subname: "Available for Freelancing"
      price: "$50-10,000"
      list:
        - value: "Frontend Development"
        - value: "Backend Development"
        - value: "DevOps"
        - value: "Wordpress Development"
        - value: "Digital Marketing"
        - value: "Cloud Services"
        - value: "Graphics"
      button: "Hire Me"
      link: "#contact-section"

    - name: "Hourley"
      subname: "Available for Hourley Basis"
      price: "$50"
      list:
        - value: "Frontend Development"
        - value: "Backend Development"
        - value: "DevOps"
        - value: "Wordpress Development"
        - value: "Digital Marketing"
        - value: "Cloud Services"
        - value: "Graphics"
        - value: "Tutorial"
      button: "Hire Me"
      link: "#contact-section"

### Testimonials [ testimonials ]
testimonials:
  items:
    - image: "assets/img/team3.jpg"
      name: "Mr.Abdulkadir Aboo"
      role: "CEO &amp; Founder"
      text: "<p>Salim's expertise and dedication have been instrumental in our success. His ability to deliver top-notch web solutions under tight deadlines is unmatched.</p>"

    - image: "assets/img/team3.jpg"
      name: "Mr. Abdullatif Mohammed"
      role: "Director"
      text: "<p>Salim consistently exceeds expectations with his innovative approach and technical proficiency. His work has significantly enhanced our web presence.</p>"

    - image: "assets/img/team3.jpg"
      name: "Mustafa Somji"
      role: "CEO &amp; Founder"
      text: "<p>Salim is a highly skilled developer who brings creativity and precision to every project. His contributions have greatly improved our team's performance.</p>"

## Clients [ clients ]
clients:
  title: "My Clients"
  text: "<p>Over the years, I have had the privilege of collaborating with a diverse array of clients. Their satisfaction and success are a testament to my dedication and expertise. Here are some of the esteemed brands I've had the pleasure to work with:</p>"
  items:
    - image: "assets/img/brands/brand1.png"
      title: "techbysj"

    - image: "assets/img/brands/brand2.png"
      title: "techbysj"

    - image: "assets/img/brands/brand3.png"
      title: "techbysj"

    - image: "assets/img/brands/brand4.png"
      title: "techbysj"

### Contact [ contacts ]
contacts:
  title: "Contact Me"
  list:
    # - label: "Phone"
    #   icon: "fas fa-phone"
    #   value: "+44 737 649 3260"

    - label: "Email"
      icon: "fas fa-at"
      value: "salimjsalim@outlook.com"

    - label: "Address"
      icon: "fas fa-location-arrow"
      value: "Dublin, Ireland."

### Blog [ blog ]
#items generates from dir /_posts/*
blog:
  title: "My Blog"
  text: "<p>Stay Tuned! Coming Soon.</p>"
  # button: "View Blog"
  # link: "blog/"

### Portfolio [ portfolio ]
#items generates from dir /_works/*
portfolio:
  title: "My Projects"
  text: "<p>A Collection of my favorites project I’ve designed recently. Feeling great while sharing here.</p>"

_data/content.yml (after)
# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### Hero [ hero-image ]
hero:
  image: "assets/img/profile.png"
  image_alt: "Salim Jamal"
  title: "Salim Jamal <br>Salim"
  subtitle: "DevOps & Cloud Engineer"
  description: "A passionate Cloud Engineer with hands-on experience in building and supporting scalable, cloud-native solutions. Skilled in AWS, Linux, Python, Docker, Kubernetes, and CI/CD pipeline automation, with a strong background in Fullstack Web development and focus on reliability and efficiency."
  info:
    - label: "Located in"
      value: "Dublin, Ireland."

    - label: "Experience"
      value: "3+ Years"

    - label: "Status"
      value: "Open to work"

### About [ about ]
about:
  title: "About Me"
  text: "
  <p>
    A passionate Cloud Engineer with hands-on experience in building and supporting scalable, cloud-native solutions. Skilled in AWS, Linux, Python, Docker, Kubernetes, and CI/CD pipeline automation, with a strong background in Fullstack Web development and focus on reliability and efficiency.
  </p>
  <p>
    Adept at applying modern DevOps practices to streamline deployments, enhance system performance, and ensure seamless user experiences. I am seeking an opportunity to contribute my technical expertise, problem-solving and fullstack mindset to a forward-thinking team driving innovation in the cloud space.
  </p>
  <p>
    Proficient in JavaScript, Python, and Bash scripting, with strong database management experience using MySQL, PostgreSQL, and Amazon Databases. Experienced in building and integrating APIs with RESTful and GraphQL frameworks, and in developing robust web applications using React.js and FastAPI.
  </p>
  "
  list:
    - label: "Completed <br>websites"
      icon: "far fa-check-circle"
      value: "+100"

    - label: "Adobe <br>Suite"
      icon: "far fa-smile-beam"
      value: "+1000"

    - label: "Cloud <br>Implementations"
      icon: "far fa-gem"
      value: "+50"

  button:
    text: "Contact Me"
    link: "#contact-section"

  signature:
    image: "assets/img/signature.png"
    alt: ""

### Resume [ resume ]
resume:
  title: "My Resume"
  text: "A passionate Cloud Engineer with hands-on experience in building and supporting scalable, cloud-native solutions. Skilled in AWS, Linux, Python, Docker, Kubernetes, and CI/CD pipeline automation. Adept at applying modern DevOps practices to streamline deployments, enhance system performance, and ensure seamless user experiences."

  skills:
    title: "Skills"
    items:
      - label: "Static Websites "
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "Dynamic Websites"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "CMS Websites"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "Cloud Solutions"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

      - label: "Digital Marketing"
        dots: "9" #0-10 progress in dots
        value: "99" #0-100 progress in %

  services:
    title: "Services"
    items:
      - icon: "fab fa-chrome"
        name: "Web development"
        text: "<p>Modern and mobile-ready website that will help you reach all of your marketing.</p>"
        button: "order now"
        link: "#contact-section"

      - icon: "fab fa-soundcloud"
        name: "Cloud Solutions"
        text: "<p>Cloud solutions, development, implementation, migration, and optimization services.</p>"
        button: "order now"
        link: "#contact-section"

      - icon: "fab fa-adversal"
        name: "Advertising"
        text: "<p>Advertising services include SEO, PPC, Ads, Graphics, and Web apps.</p>"
        button: "order now"
        link: "#contact-section"

      - icon: "fas fa-gamepad"
        name: "App Development"
        text: "<p>Developing memorable and unique mobile android,and ios apps. </p>"
        button: "order now"
        link: "#contact-section"

  history1:
    - title: 
      items:
        - date: 
          name: 
          text: 

        - date: "2024 - 2026"
          name: "MSc in Computer Science (Software Engineering)"
          text: "Woolf University, Malta - Awaiting Certification & Graduation 12th August, 2026"

        - date: "2025"
          name: "Professional Diploma in Digital Marketing"
          text: "Digital Marketing Institute, Dublin - Graduated 21st January, 2025"

        - date: "2023"
          name: "Honors in Business Information Technology"
          text: "Jomo Kenyatta University of Agriculture & Technology, Kenya - Graduated 13th Dec, 2023"

    - title: "AWARDS"
      items:
        - date: "2023-2024"
          name: "Best Development Strategy"
          text: "<p>Played a key role in a team, successfully managing and contributing to winning a prestigious record.</p>"

        - date: "2023-2024"
          name: "Best Outstanding Project"
          text: "<p>Led development team in bringing MyWish Enterprise( Kenyan local based Ecommerce Platform ) to live with 100% client satisfaction.</p>"

  history2:
    - title: "EXPERIENCE"
      items:
        - date: "Aug 2023 – Nov 2023"
          name: "Cloud Support Engineer Program"
          subname: "Generation Ireland & UK"
          text: "<p>Intensive hands-on training program focused on developing practical expertise in cloud engineering, DevOps methodologies, and infrastructure support. Provisioned and managed scalable cloud infrastructure using AWS services, Terraform and Linux administration.</p>"

        - date: "Jan 2023 – Aug 2024"
          name: "Software Developer"
          subname: "Rebune International Home Appliance Company"
          text: "<p>Developed and maintained dynamic web applications with React.js, leveraged AWS Lambda for serverless functions, integrated RESTful/GraphQL APIs and managed MongoDB cloud databases. Developed e-commerce platform generating over 1 million KSH in sales within first quarter of 2024.</p>"

        - date: "Sep 2022 – Jun 2023"
          name: "Software Developer"
          subname: "Innovus Group – Technology Consulting Company"
          text: "<p>Started as intern and grew into lead role within cloud and software development team. Delivered responsive static and dynamic websites using JavaScript, React.js, WordPress. Configured CI/CD pipelines, integrated APIs, and optimized SEO and performance.</p>"  

  button:
    text: "Download CV"
    link: "https://docs.google.com/document/d/1CqKvaRtfrp3U1CDaSiS5gb1q2Au8Pj4pXCTWdNXacPI/edit?tab=t.0"

### Pricing [ pricing ]
pricing:
  title: "Pricing Plans"
  text: "<p>Are you interested to work with me ? Here are my price list for design related work. Lets talk about project !</p>"
  items:
    - name: "Full Time"
      subname: "Available for Full Time"
      price: "$70,000 p.a"
      list:
        - value: "Frontend Development"
        - value: "Backend Development"
        - value: "DevOps"
        - value: "Wordpress Development"
        - value: "Digital Marketing"
        - value: "Cloud Services"
        - value: "Graphics"
      button: "Hire Me"
      link: "#contact-section"

    - name: "Project Wise"
      subname: "Available for Freelancing"
      price: "$50-10,000"
      list:
        - value: "Frontend Development"
        - value: "Backend Development"
        - value: "DevOps"
        - value: "Wordpress Development"
        - value: "Digital Marketing"
        - value: "Cloud Services"
        - value: "Graphics"
      button: "Hire Me"
      link: "#contact-section"

    - name: "Hourley"
      subname: "Available for Hourley Basis"
      price: "$50"
      list:
        - value: "Frontend Development"
        - value: "Backend Development"
        - value: "DevOps"
        - value: "Wordpress Development"
        - value: "Digital Marketing"
        - value: "Cloud Services"
        - value: "Graphics"
        - value: "Tutorial"
      button: "Hire Me"
      link: "#contact-section"

### Testimonials [ testimonials ]
testimonials:
  items:
    - image: "assets/img/team3.jpg"
      name: "Mr.Abdulkadir Aboo"
      role: "CEO &amp; Founder"
      text: "<p>Salim's expertise and dedication have been instrumental in our success. His ability to deliver top-notch web solutions under tight deadlines is unmatched.</p>"

    - image: "assets/img/team3.jpg"
      name: "Mr. Abdullatif Mohammed"
      role: "Director"
      text: "<p>Salim consistently exceeds expectations with his innovative approach and technical proficiency. His work has significantly enhanced our web presence.</p>"

    - image: "assets/img/team3.jpg"
      name: "Mustafa Somji"
      role: "CEO &amp; Founder"
      text: "<p>Salim is a highly skilled developer who brings creativity and precision to every project. His contributions have greatly improved our team's performance.</p>"

## Clients [ clients ]
clients:
  title: "My Clients"
  text: "<p>Over the years, I have had the privilege of collaborating with a diverse array of clients. Their satisfaction and success are a testament to my dedication and expertise. Here are some of the esteemed brands I've had the pleasure to work with:</p>"
  items:
    - image: "assets/img/brands/brand1.png"
      title: "techbysj"

    - image: "assets/img/brands/brand2.png"
      title: "techbysj"

    - image: "assets/img/brands/brand3.png"
      title: "techbysj"

    - image: "assets/img/brands/brand4.png"
      title: "techbysj"

### Contact [ contacts ]
contacts:
  title: "Contact Me"
  list:
    # - label: "Phone"
    #   icon: "fas fa-phone"
    #   value: "+44 737 649 3260"

    - label: "Email"
      icon: "fas fa-at"
      value: "salimjsalim@outlook.com"

    - label: "Address"
      icon: "fas fa-location-arrow"
      value: "Dublin, Ireland."

### Blog [ blog ]
#items generates from dir /_posts/*
blog:
  title: "My Blog"
  text: "<p>Stay Tuned! Coming Soon.</p>"
  # button: "View Blog"
  # link: "blog/"

### Portfolio [ portfolio ]
#items generates from dir /_works/*
portfolio:
  title: "My Projects"
  text: "<p>A Collection of my favorites project I’ve designed recently. Feeling great while sharing here.</p>"

_data/content.yml (diff)
@@ -157,9 +157,9 @@ resume:
           subname: "Innovus Group – Technology Consulting Company"
           text: "<p>Started as intern and grew into lead role within cloud and software development team. Delivered responsive static and dynamic websites using JavaScript, React.js, WordPress. Configured CI/CD pipelines, integrated APIs, and optimized SEO and performance.</p>"  
 
-  # button:
-  #   text: "Download CV"
-  #   link: "#"
+  button:
+    text: "Download CV"
+    link: "https://docs.google.com/document/d/1CqKvaRtfrp3U1CDaSiS5gb1q2Au8Pj4pXCTWdNXacPI/edit?tab=t.0"
 
 ### Pricing [ pricing ]
 pricing:
